# unbind default prefix and set it to ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
#bind r source-file ~/.tmux.conf
# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
set -g default-terminal "xterm-256color"

# in tmux.conf
source-file .tmuxlineColor
if-shell "test -f .tmuxlineColor" "source .tmuxlineColor"
