# in tmux.conf
source-file /home/alan/.tmuxrc

if-shell "test -f /home/alan/.tmuxrc" "source /home/alan/.tmuxrc"

#Ativar mouse
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#atualizações no arquivo atualizaram tambem nas sessões ativas
bind r source-file ~/.tmux.conf \; display "Reloaded!"
